=== WordCrypt® Password Encryptor ===
Contributors: CryptApps
Donate link: https://wordcrypt.com/
Tags: passwords, password manager, security, encryption, password encryptor
Requires at least: 4.6
Tested up to: 4.9.6
Stable tag: 1.0
Requires PHP: 5.2.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

ELIMINATES SIMPLE, SHARED AND LOST PASSWORDS FOR YOUR USERS

== Description ==

WordCrypt adds a simple, yet very secure password encryption option to your registration and login pages. By clicking our pulsing logo in your password field, an SSL window opens and prompts the user for a secret word or phrase and a pin number. WordCrypt’s patented algorithm combines those values with your domain name to generate a unique, encrypted password without ever recording any user or password data.  Your users are completely anonymous, their passwords are exclusive to them and to your site, and they never forget their passwords because they never have to remember them.  Ingeniously simple and completely secure.

WORDCRYPT FEATURES & BENEFITS

* WordCrypt is FREE to use thanks to our SSL popup ad sponsors.
* WordCrypt’s patented process utilizes an irreversible encryption hash function developed by the NSA so passwords can never be reverse-engineered to reveal users’ secret phrases or pin numbers.
* No User or Password data is ever recorded so your users remain completely anonymous.
* WordCrypt is also available as a JavaScript Module for non-WP websites, and as a Chrome Extension and Web-Based Password Generator for non-participating websites.

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. Upload the plugin files to the `/wp-content/plugins/wordcrypt` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Settings->Wordcrypt screen to configure the plugin
4. You can use it either from \wp-admin page or from site custom login page, just clicking on the wordcrypt icon in the password field


== Frequently Asked Questions ==

= Is WordCrypt 100% free?  Are there any premium fees? =

Yes, WordCrypt is completely free to install and use and there are no premium or upgrade fees.  Each SSL popup window features a sponsor’s advertisement.

= How does WordCrypt compare to other password managers? =

WordCrypt is the only password manager that does not store any useror password data and, therefore, has nothing to steal or hack. Ourpatented product is more of an on-call, unhackable password encryptor rather than a skeleton-key protected password repository.

= Does WordCrypt use “Military-Grade Encryption”? =

Although the term is often used in sales and marketing, there really is no such standard as “military-grade” encryption.  We do, however, utilize an irreversible encryption hash function developed by the NSA that cannot be reverse-engineered or decrypted to reveal the users’ secret phrases or pin numbers.

= How does WordCrypt protect my members from identity theft? =

Most users share the same passwords across domains or store them on web-based password managers or in browsers, all of which are hackable.  WordCrypt generates unique, encrypted passwords for each domain with no record of users or passwords so online identities and password portfolios are never compromised.

= How reliable is WordCrypt in terms of uptime and technical support? =

WordCrypt.com, the source of the SSL pop-up windows, runs on Dreamhost Virtual Private Servers boasting a 100% uptime guarantee.However, in the event of an emergency, CryptApps has a team of dedicated developers around the world ready to provide support.

= Where can I learn more about WordCrypt and CryptApps? =

Follow our Social Media links or download and share our latest press release.


== Screenshots ==

1. The WordCrypt Plugin adds a pulsing icon link to your password field. Users have the option to manually type a password or click our icon.

2. Clicking the icon launches an SSL pop-up window that only the users see.

3. After typing their secret phrase and pin number, their encrypted password is submitted to your website for registration or login.

== Changelog ==

= 1.0 =
* Plugin beta version is published

== Upgrade Notice ==

= 1.0 =
No upgrade